 - composer install
  - npm install
  - php artisan migrate
  - npm run watch
  - php artisan serve
  

Admin
 username: super-admin@email.com
 password: password
 
User
 username: research1@email.com
 password: password
 
User
 username: research2@email.com
 password: password
 
